.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    .grid-item{
        display: flex;
        padding: 5px;
        border-radius: 10px;

        &:hover {
            cursor: pointer;
            background: #f5f5f5;
        }
        .cover{
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 10px;
        }
        .info {
            width: 70%;
            height: 100%;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p {
                font-size: 13px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .name {
                font-size: 16px;
                color: #333;
                font-weight: 700;
            }
        }
    }
}