.grid {
    display: grid;
    // 两行四列
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .grid-item{
        padding: 20px 20px 0 0;
        img {
            width: 100%;
            object-fit: cover;
            // 长宽比
            aspect-ratio: 1/1;
            border-radius: 10px;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    }
}